DTEST_USER=development
# 数据库相关配置
DTEST_DB_TYPE=mysql
DTEST_DB_HOST=localhost
DTEST_DB_PORT=3306
DTEST_DB_USER=root
DTEST_DB_PASSWORD=root
DTEST_DB_NAME=nest-demo
DTEST_DB_SYNCHRONIZE=true
DTEST_APP_LANG=zh_CN